import { Fragment, useContext, useEffect, useState } from "react";
import { AuthContext } from "../tokenStore/Auth";

const Cart = ({ cartModal, closeButt, setTotalItem,totalItems}) => {
  const { API } = useContext(AuthContext);
  const [cartData, setCartData] = useState([]);

console.log(cartData)
  // Fetch cart data
  const getAllCartData = async () => {
    try {
      const response = await fetch(`${API}/api/allcartdata`, {
        method: "GET",
      });

      const data = await response.json();
      if (response.ok) {
        setCartData(data.msg); // Assuming `data.msg` contains the array of cart items
       
        console.log(data.msg.length)
      } else {
        console.error("Error fetching cart data:", data.message);
      }
    } catch (error) {
      console.error("Error fetching cart data:", error);
    }
  };

  // Fetch data when the modal opens
  useEffect(() => {
    if (cartModal) {
      getAllCartData();
    }
  }, [cartModal]);



  return (
    <Fragment>
      {cartModal && (
        <Fragment>
          {/* Modal Structure */}
          <div className="side-modal bg-white p-5 w-[34vw] h-full">
            {/* Header */}
            <div className="modal-content">
              <div className="flex justify-between w-[28vw] ml-5">
                <div className="flex justify-between items-center w-24">
                  <img
                    src="../../../public/image/shopping-bag.png"
                    className="h-6 w-6"
                    alt="Shopping Bag"
                  />
                  <h2 className="text-lg">{totalItems}Items</h2>
                </div>

                <button
                  className="close-btn h-12 w-6 items-center"
                  onClick={closeButt}
                >
                  <img src="../../../public/image/close.png" alt="Close" />
                </button>
              </div>

              {/* Divider */}
              <div className="mt-4 mb-4">
                <hr className="border-gray-400 w-[34vw]" />
              </div>

              {/* Cart Data */}
              <div className="cart-items">
                {cartData.length > 0 ? (
                  cartData.map((item) => (
                    <div key={item._id} className="cart-item my-4">
                      <img
                        src={`/images/${item.productImage}`}
                        alt={item.productName}
                        className="w-16 h-16"
                      />
                      <div className="item-details">
                        <h3>{item.productName}</h3>
                        <p>Price: ₹{item.price}</p>
                        <p>Quantity: {item.quantity}</p>
                      </div>
                    </div>
                  ))
                ) : (
                  <p>No items in the cart.</p>
                )}
              </div>
            </div>
          </div>
        </Fragment>
      )}
    </Fragment>
  );
};
export default Cart;




 useEffect(()=>{
        getAllCartData();
    },[])

    console.log(cartData)

    useEffect(()=>{
        const res = cartData.reduce((acc,e)=>{
            return acc+=e.quantity
        },0)
        
        setTotalItem(res)
   
    },[cartData])
   